# HipChat

./: README.md  build.gradle  db.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendecano/hipchat/data/model/: ChatMessage.java  Link.java
app/src/main/java/com/rendecano/hipchat/data/network/: NetworkData.java
app/src/main/java/com/rendecano/hipchat/data/repository/: ConvertDataRepository.java
app/src/main/java/com/rendecano/hipchat/data/util/: ChatMessageParser.java  CollectionAdapter.java
app/src/main/java/com/rendecano/hipchat/domain/: ConvertRepository.java
app/src/main/java/com/rendecano/hipchat/domain/interactor/: ConvertUseCase.java  UseCase.java
app/src/main/java/com/rendecano/hipchat/domain/schedulers/: ObserveOn.java  SubscribeOn.java
app/src/main/java/com/rendecano/hipchat/domain/subscriber/: UseCaseSubscriber.java
app/src/main/java/com/rendecano/hipchat/presentation/: AndroidApplication.java
app/src/main/java/com/rendecano/hipchat/presentation/activity/: MainActivity.java
app/src/main/java/com/rendecano/hipchat/presentation/internal/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/rendecano/hipchat/presentation/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/rendecano/hipchat/presentation/presenter/view/: DefaultView.java  MainView.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rendecano/hipchat/data/model/: LinkTest.java
app/src/test/java/com/rendecano/hipchat/data/util/: ChatMessageParserTest.java
