apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.rendecano.hipchat"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    apt dependencies.daggerCompiler;
    provided dependencies.javaxAnnotation;
    compile dependencies.dagger;
    compile dependencies.rxJava;
    compile dependencies.rxAndroid;
    compile dependencies.supportAppCompat;
    compile dependencies.support;
    compile dependencies.design;
    compile dependencies.androidannotations;
    compile dependencies.androidannotationsCompiler;
    compile dependencies.gson

    // Test
    testCompile testDependencies.junit;
}
